pb/service.proto

syntax = "proto3";

option go_package = "github.com/krelinga/transcode-service/pb";

// Uniquely describe a single-file transcode.
message OneFileKey {
    string in_path = 1;
    string out_path = 2;
}

message BeginOneFileRequest {
    OneFileKey key = 1;
}

message BeginOneFileReply {
    OneFileKey key = 1;
}

message CheckOneFileRequest {
    OneFileKey key = 1;
}

enum OneFileStatus {
    UNKNOWN = 0;
    NOT_STARTED = 1;
    IN_PROGRESS = 2;
    COMPLETE = 3;
    FAILED = 4;
}

message CheckOneFileReply {
    OneFileKey key = 1;
    OneFileStatus status = 2;
}

service Transcode {
    rpc BeginOneFile(BeginOneFileRequest) returns (BeginOneFileReply) {}
    rpc CheckOneFile(CheckOneFileRequest) returns (CheckOneFileReply) {}
}
